src/templates/page.jade
---
title: Index Page
---
extends layouts/_layout
block content

header.header
  .container
    .header__logo
      .logo
        .logo__part1 JET
        .logo__part2 RO
    .header__nav
      nav.nav
        a(href="#") HOME
        a(href="#") ABOUT US
        a(href="#") BLOG
        a(href="#") Portfolio
        a(href="#") CONTACT US

.hero
  .container
    .slider
      .slider__next
      .slider__prev
      .slider__slides
        .slider__slide.slide(style="background: url(img/slide.jpg")
          .slide__content
            h3.slide__title
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
        .slider__slide.slide(style="background: url(img/slide.jpg")
          .slide__content
            h3.slide__title
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
        .slider__slide.slide(style="background: url(img/slide.jpg")
          .slide__content
            h3.slide__title
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua

.thumbs
  ul 
    li 
      a(href="#" style="background: url(img/thumb.jpg)")
    li 
      a(href="#" style="background: url(img/thumb.jpg)")
    li 
      a(href="#" style="background: url(img/thumb.jpg)")
    li 
      a(href="#" style="background: url(img/thumb.jpg)")

.footer
  .container
    .footer__col
      h2 About Jetro
      .footer__text

  h1 Index page

build/page.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Index Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <p>Hello from jade/partials/_header</p>
      </header>
      <!--END header-->
      <header class="header">
        <div class="container">
          <div class="header__logo">
            <div class="logo">
              <div class="logo__part1">JET</div>
              <div class="logo__part2">RO</div>
            </div>
          </div>
          <div class="header__nav">
            <nav class="nav"><a href="#">HOME</a><a href="#">ABOUT US</a><a href="#">BLOG</a><a href="#">Portfolio</a><a href="#">CONTACT US</a></nav>
          </div>
        </div>
      </header>
      <div class="hero">
        <div class="container">
          <div class="slider">
            <div class="slider__next"></div>
            <div class="slider__prev"></div>
            <div class="slider__slides">
              <div style="background: url(img/slide.jpg" class="slider__slide slide">
                <div class="slide__content">
                  <h3 class="slide__title"></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                </div>
              </div>
              <div style="background: url(img/slide.jpg" class="slider__slide slide">
                <div class="slide__content">
                  <h3 class="slide__title"></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                </div>
              </div>
              <div style="background: url(img/slide.jpg" class="slider__slide slide">
                <div class="slide__content">
                  <h3 class="slide__title"></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="thumbs">
        <ul>
          <li> <a href="#" style="background: url(img/thumb.jpg)"></a></li>
          <li> <a href="#" style="background: url(img/thumb.jpg)"></a></li>
          <li> <a href="#" style="background: url(img/thumb.jpg)"></a></li>
          <li> <a href="#" style="background: url(img/thumb.jpg)"></a></li>
        </ul>
      </div>
      <div class="footer">
        <div class="container">
          <div class="footer__col">
            <h2>About Jetro</h2>
            <div class="footer__text">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem necessitatibus odio illum optio, nam totam.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, nihil vel quam quas explicabo fugiat nemo voluptas aliquam facilis aspernatur molestias ducimus odit culpa ratione!</p>
            </div>
          </div>
          <div class="footer__col">
            <h2>Twitter Widget</h2>
            <div class="tweet">
              <div class="tweet__content"><a href="#">Lorem ipsum </a>dolor sit amet consectetur adipisicing elit. Deleniti, nulla!</div><a href="#" class="tweet__published"></a></div>
          </div>
        </div>
      </div>
      <h1>Index page</h1>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>
